main {
  padding: 30px;
}

.cards__cat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.card {
  position: relative;
}

.card h3 {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  font-style: italic;
  color: #fff;
  margin: 0;
  font-size: 18px;
}

.card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 2px 3px 4px;
}

.card-like {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 3;
  background-color: antiquewhite;
  border: none;
  border-radius: 50%;
  color: tomato;
}

@media (max-width: 720px) {
  .card h3 {
    font-size: 13px;
  }
}

@media (max-width: 556px) {
  .cards__cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 320px) {
  .cards__cat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
